<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Quicksand:wght@600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin:0px;
      padding:0px;
    }
    body{
      font-family: 'Fraunces', serif;
      font-family: 'Montserrat', sans-serif;
      background:hsl(30, 38%, 92%);
    }
    p{
      font-size:18px;
      color:hsl(228, 12%, 48%);
      line-height: 2.5em;
    }
    .container{
      display:flex;
      justify-content:center;
      margin-top:250px;
      }
    .left, img{
      border-top-left-radius: 10px;
      border-bottom-left-radius:10px;
      height:682px;
    }

    .right{
      display:flex;
      flex-direction:column;
      justify-content:space-around;
      padding-top:30px;
      padding-bottom:30px;
      padding-right:85px;
      padding-left:50px;
      background:hsl(0, 0%, 100%);
      height:100%;
      width:400px;
      border-top-right-radius:10px;
      border-bottom-right-radius:10px;
    }
    h2{
      font-size: 70px;
      font-family: 'Fraunces', serif;
    }
    h4{
      letter-spacing:7px;
      font-size:20px;
      font-family: 'Montserrat', sans-serif;
      color:hsl(228, 12%, 48%);
    }
    .button, button{
      background:hsl(158, 36%, 37%);
      border:none;
      padding-top:13px;
      padding-bottom:13px;
      border-radius: 15px;
      font-size: 18px;
      color:white;
      font-weight:bold;
      text-align:center;
      padding-left:10px;
    }
    .price{
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .rightPrice{
      text-decoration: line-through;
      padding-left:10px;
    }
    .greenFont{
      font-size:52px;
      font-weight:bold;
      color:hsl(158, 36%, 37%);
      font-family:'Fraunces', serif;
    }
  </style>
</head>
<body>
  <div class="container">
   <div class="left">
      <img src="./images/image-product-desktop.jpg" alt="text">
   </div>
  <div class="right">
    <h4>PERFUME</h4>

    <h2>Gabrielle Essence Eau De Parfum</h2>
    
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>

    <div class="price">
    <p class="greenFont">
    $149.99
    </p>
    <p class="rightPrice">
    $169.99
    </p>
    </div>

    <div class="button">
    <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
    <button>Add to Cart</button>
    </div>
  </div>
  </div>
</body>
</html>